<html>
<head>
<link rel="stylesheet" href="../libs/leaflet131/leaflet.css"/>
<script src="../libs/leaflet131/leaflet.js"></script>
<script src="../libs/jquery/jquery-3.3.1.min.js"></script>
<script src="../libs/turf.min.js"></script>

<script src="../libs/howler/howler.min.js"></script>
<script src="../libs/howler/howler.spatial.min.js"></script>

</head>
<body>
<div id="map" style="width: 100%; height: 800px;"></div>
<script type="text/javascript">
var map = L.map('map');

var dist;
var azimuth;
var trees;
var treescenter;
var origin;

var soundposx;
var soundposy;


var circleicon = L.icon({
        iconUrl: 'redcircle.png',
        iconSize: [32,32],
        iconAnchor: [16,16]
        });

var bluecircle = L.icon({
        iconUrl: 'bluecircle2.png',
        iconSize: [20,20],
        iconAnchor: [10,10]
        });

var sound = new Howl({
    src: ['Blue_Dot_Sessions_-_06_-_Toothless_Slope.mp3']
});

Howler.volume(0.5);

$(function(){
	$("#songsel").change(function(){
  		//alert(this.value);
        sound.unload();
        sound = new Howl({
		src: [this.value]
		})
  	});
});




//sound.play();
$(function(){

	
	$("#play").on("click", function(){
		$("#songplaying").val( $("#songsel").val());
		sound.play();
	});

	$("#pause").on("click", function(){
		sound.pause();
	});

	$("#stop").on("click", function(){
		sound.stop();
	});

	$("#up").on("click", function(){
		var vol = sound.volume();
		vol += 0.1;
		if (vol > 1) {
			vol = 1;
		}
		sound.volume(vol);
	});

	$("#down").on("click", function(){
		var vol = sound.volume();
		vol -= 0.1;
		if (vol < 0) {
			vol = 0;
		}
		sound.volume(vol);
	});

});

var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 19, attribution: osmAttrib});		
	map.setView(new L.LatLng(39.9997, -83.0114),14);
	map.addLayer(osm);

map.setView([39.9997, -83.0114], 17);

var marker = {};
var marker2 = {};
var centermarker = {};

function addDataToMap(data, map) {

     if (typeof geojsontrees != "undefined"){
	geojsontrees.clearLayers();
        //map.removeLayer(marker);
	}

     geojsontrees = L.geoJson(data, {
        onEachFeature: function(feature, layer) {
            var popupText = "Tree: " + feature.properties.treeid
                + "<br>Genus</b>: " + feature.properties.genus
                + "<br>PrimaryCom</b>: " + feature.properties.primarycom
                + "<br>Distance</b>: " + feature.properties.dist
		+ "<br>Angle</b>: " + feature.properties.angle
                + "<br>PlantSize</b>: " + feature.properties.plantsize;
                
            layer.bindPopup(popupText); }
        });
    geojsontrees.addTo(map);
    
    trees = geojsontrees.toGeoJSON();
    treescenter = turf.center(trees);
    treescentercoords = treescenter.geometry.coordinates;
    dest = turf.point(treescentercoords);
    destlon = treescentercoords[0];
    destlat = treescentercoords[1];
    
    dist = turf.distance(origin, dest);
    dist = dist*1000;
    direction = turf.bearing(origin,dest);
    azim = turf.bearingToAzimuth(direction);


    originm = turf.toMercator(origin);
    originmx = originm.geometry.coordinates[0];
    originmy = originm.geometry.coordinates[1];
    destm = turf.toMercator(dest);
    destmx = destm.geometry.coordinates[0];
    destmy = destm.geometry.coordinates[1];

    if (originmx < destmx){
        posx = (originmx-destmx)*-1;
	}
    else {
	posx = (originmx-destmx);
	}
    if (originmy < destmy){
        posy = (destmy-originmy);
        }
    else {
        posy = (originmy-destmy)*-1;
        }

    marker2 = L.marker([destlat,destlon],{icon: bluecircle}).addTo(map);

    sound.pos(posx/2, posy/2, 0);   

    //centerx = centertrees.geometry.coordinates[0];
    //centery = centertrees.geometry.coordinates[1];
    //alert(centerx+","+centery);
    //alert(JSON.stringify(turf.center(centertrees)));
    //geojsontrees.clearLayers();
}

function onmapclick(e) {
  lat = e.latlng.lat;
  lon = e.latlng.lng;
  map.setView([lat,lon]);
  dist = document.getElementById('dist').value;
  limit = document.getElementById('limit').value;
  qs = "http://curio.osu.edu/trees?x="+lon+"&y="+lat+"&dist="+dist+"&limit="+limit;
  //alert(qs);
  
  //var circleicon = L.icon({
  //	iconUrl: 'red-circle-icon-69788.png',
  //	iconSize: [32,32],
  //	iconAnchor: [16,16]
  // 	});

if (typeof marker != "undefined"){
  map.removeLayer(marker);
  map.removeLayer(marker2);
}

  marker = L.marker([lat, lon],{icon: circleicon}).addTo(map);
  origin = turf.point([lon,lat]);
  querydb(qs);
}

map.on('click', onmapclick);


//var marker = L.marker([39.9997, -83.0014]).addTo(map);


function querydb(qs){
$.getJSON(qs, function(data) { addDataToMap(data, map); });
}

//$.getJSON("http://curio-prod.asc.ohio-state.edu/trees?lon=-83.0114&lat=39.9997&dist=100&limit=250", function(data) { addDataToMap(data, map); });
</script>

<div style="padding:5px;border-left: 6px solid black;width: 250px; background-color:hsla(60, 100%, 50%, 0.5);position:absolute; right:0; top:10;z-index:1000;">
  Distance: <input type="text" name="dist" id="dist"><br>
  Limit__   : <input type="text" name="limit" id="limit"><br>

Song: 
      <select id="songsel">
        <option value="Blue_Dot_Sessions_-_06_-_Toothless_Slope.mp3" selected="selected">Song1</option>
	<option value="Inaequalis_-_02_-_turbulence.mp3">Song2</option>
	<option value="Ryan_Andersen_-_07_-_Flawless.mp3">Song3</option>
	<option value="Black_Ant_-_11_-_government_funded_weed.mp3">Song4</option>
	<option value="Spiedkiks_-_11_-_Say_It.mp3">Song5</option>
	<option value="Carolina_Chocolate_Drops_-_Step_It_Up_And_Go_Live__KEXP.mp3">Song6</option>
	<option value="Florence__the_Machine_-_Rabbit_Heart_Live__KEXP.mp3">Song7</option>
	<option value="The_Heavy_-_How_You_Like_Me_Now_Live__KEXP.mp3">Song8</option>
	<option value="Thee_Oh_Sees_-_Crack_In_Your_Eye_Live__KEXP.mp3">Song9</option>
	<option value="Xiu_Xiu_-_02_-_Chocolate_Makes_You_Happy.mp3">Song10</option>
	<option value="zastranienie_-_01_-_Poslovan_ovek.mp3">Song11</option>
	<option value="Caribou_-_Odessa_Live__KEXP.mp3">Song12</option>
	<option value="Slinte_-_01_-_The_Banshee_Gravel_Walks_The_Old_Copperplate.mp3">Song13</option>
	<option value="Slinte_-_02_-_Mairis_Wedding.mp3">Song14</option>






	<option value="Martin_Luther_King_-_01_-_Speech_at_Washington_DC_28_Aug_1963_I_Have_a_Dream.mp3">MLK1</option>
	<option value="Martin_Luther_King_-_02_-_Speech_at_Santa_Rita_CA_14_Jan_1968_Anti-War_Demonstration.mp3">MLK2</option>
	<option value="Martin_Luther_King_-_03_-_Speech_at_Beverly_Hills_CA_16_Mar_1968_Artists_Concerned_with_Vietnam.mp3">MLK3</option>
	<option value="naropa_william_s_burroughs3_vbr.mp3">WSB</option>

	<option value="Gamelan_Nyai_Saraswati_-_01_-_Gending_Bonang_OKRAK_OKRAK_Slendro_Nem.mp3">Gamelan1</option>
	<option value="Gamelan_Nyai_Saraswati_-_02_-_Ladrang_WILUJENG.mp3">Gamelan2</option>
	<option value="Gamelan_Nyai_Saraswati_-_03_-_Gending_MOON.mp3">Gamelan3</option>
	<option value="Gamelan_Nyai_Saraswati_-_04_-_Ladrang_SRI_REJEKI_Pelog_Nem.mp3">Gamelan4</option>
	<option value="Gamelan_Nyai_Saraswati_-_05_-_Ladrang_ASMARADANA_Slendro_Ma.mp3">Gamelan5</option>















</select>



<button id='play'>Play</button>
<button id='pause'>Pause</button>
<button id='stop'>Stop</button>
<button id='up'>Vol Up</button>
<button id='down'>Vol Down</button>

<textarea id="songplaying">Song playing</textarea>

  

</div>


</body>
</html>
