<html>
<head>
<link rel="stylesheet" href="../libs/leaflet131/leaflet.css"/>
<script src="../libs/leaflet131/leaflet.js"></script>
<script src="../libs/jquery/jquery-3.3.1.min.js"></script>
<script src="../libs/turf.min.js"></script>

<script src="../libs/howler/howler.min.js"></script>
<script src="../libs/howler/howler.spatial.min.js"></script>

</head>
<body>
<div id="map" style="width: 100%; height: 800px;"></div>
<script type="text/javascript">
var map = L.map('map');

var dist;
var azimuth;
var trees;
var treescenter;
var origin;
var circleicon = L.icon({
        iconUrl: 'redcircle.png',
        iconSize: [32,32],
        iconAnchor: [16,16]
        });

var bluecircle = L.icon({
        iconUrl: 'bluecircle2.png',
        iconSize: [20,20],
        iconAnchor: [10,10]
        });

var sound = new Howl({
    src: ['Blue_Dot_Sessions_-_06_-_Toothless_Slope.mp3']
});




sound.play();


var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
	var osm = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 19, attribution: osmAttrib});		
	map.setView(new L.LatLng(39.9997, -83.0114),14);
	map.addLayer(osm);

map.setView([39.9997, -83.0114], 17);

var marker = {};
var marker2 = {};
var centermarker = {};

function addDataToMap(data, map) {

     if (typeof geojsontrees != "undefined"){
	geojsontrees.clearLayers();
        //map.removeLayer(marker);
	}

     geojsontrees = L.geoJson(data, {
        onEachFeature: function(feature, layer) {
            var popupText = "Tree: " + feature.properties.treeid
                + "<br>Genus</b>: " + feature.properties.genus
                + "<br>PrimaryCom</b>: " + feature.properties.primarycom
                + "<br>Distance</b>: " + feature.properties.dist
		+ "<br>Angle</b>: " + feature.properties.angle
                + "<br>PlantSize</b>: " + feature.properties.plantsize;
                
            layer.bindPopup(popupText); }
        });
    geojsontrees.addTo(map);
    
    trees = geojsontrees.toGeoJSON();
    treescenter = turf.center(trees);
    treescentercoords = treescenter.geometry.coordinates;
    dest = turf.point(treescentercoords);
    destlon = treescentercoords[0];
    destlat = treescentercoords[1];
    
   //alert(destlat+" "+destlon);

    dist = turf.distance(origin, dest);
    dist = dist*1000;
    direction = turf.bearing(origin,dest);

    //alert(dist+"   "+direction);

    marker2 = L.marker([destlat,destlon],{icon: bluecircle}).addTo(map);

    soundx = (Math.random()*10) * (Math.random() < 0.5 ? -1: 1) ;
    soundy = (Math.random()*10) * (Math.random() < 0.5 ? -1: 1);
    soundz = (Math.random()*10) * (Math.random() < 0.5 ? -1: 1) ;
    sound.pos(soundx, soundy, soundz);   

    sound.orientation(Math.random()*10, Math.random()*10, Math.random()*10);

 
    //centerx = centertrees.geometry.coordinates[0];
    //centery = centertrees.geometry.coordinates[1];
    //alert(centerx+","+centery);
    //alert(JSON.stringify(turf.center(centertrees)));
    //geojsontrees.clearLayers();
}

function onmapclick(e) {
  lat = e.latlng.lat;
  lon = e.latlng.lng;
  map.setView([lat,lon]);
  dist = document.getElementById('dist').value;
  limit = document.getElementById('limit').value;
  qs = "http://curio-prod.asc.ohio-state.edu/trees?lon="+lon+"&lat="+lat+"&dist="+dist+"&limit="+limit;
  //alert(qs);
  
  //var circleicon = L.icon({
  //	iconUrl: 'red-circle-icon-69788.png',
  //	iconSize: [32,32],
  //	iconAnchor: [16,16]
  // 	});

if (typeof marker != "undefined"){
  map.removeLayer(marker);
  map.removeLayer(marker2);
}

  marker = L.marker([lat, lon],{icon: circleicon}).addTo(map);
  origin = turf.point([lon,lat]);
  querydb(qs);
}

map.on('click', onmapclick);


//var marker = L.marker([39.9997, -83.0014]).addTo(map);


function querydb(qs){
$.getJSON(qs, function(data) { addDataToMap(data, map); });
}

//$.getJSON("http://curio-prod.asc.ohio-state.edu/trees?lon=-83.0114&lat=39.9997&dist=100&limit=250", function(data) { addDataToMap(data, map); });
</script>

<div style="padding:5px;border-left: 6px solid black;width: 250px; background-color:hsla(60, 100%, 50%, 0.5);position:absolute; right:0; top:10;z-index:1000;">
  Distance: <input type="text" name="dist" id="dist"><br>
  Limit__   : <input type="text" name="limit" id="limit"><br>
 </form> 

</div>


</body>
</html>
