<html>
  <head>
  </head>
  <body>
	<div id="selector"></div>
		<input type="radio" id="49005" name="species" value="Quercus rubra" checked="checked"><label for="49005">Red oak (Quercus rubra)</label><br />
		<input type="radio" id="49658" name="species" value="Liquidambar styraciflua"><label for="49658">American sweetgum (Liquidambar styraciflua)</label><br />
		<input type="radio" id="49662" name="species" value="Platanus occidentalis"><label for="49662">American sycamore (Platanus occidentalis)</label><br />

		<input type="button" onClick="getContent()" value="Get content">
		
	<div id="summary"></div>
	<div id="inat"></div>
    <script>

function randomItem(obj) {
    var keys = Object.keys(obj)
    return obj[keys[ keys.length * Math.random() << 0]];
};

function getContent(){
	radios = document.getElementsByName("species")
	for (var i=0, length = radios.length; i < length; i++){
		console.log(radios[i])
		if (radios[i].checked){
			var selected = radios[i];
			break;
		}
	}

	const Http = new XMLHttpRequest();

	const url = 'https://www.inaturalist.org/observations.json?taxon_id='+ selected.id + '&photo_license=any&has%5B%5D=photos&quality_grade=research&swlat=38.956279&swlng=-84.967397&nelat=41.99418&nelng=-80.271732';

	Http.open("GET",url)
	Http.send();

	Http.onreadystatechange=(e)=>{
		var data = JSON.parse(Http.responseText);
    
		obs = randomItem(data)
		console.log(obs)
    
		bodyString = "<p>"
		+ "Observation ID: <a href='"+ obs.uri +"'>"+ obs.id +"</a><br />"
		+ "Date: " + obs.observed_on  + "<br />"
		+ "Location: (" + obs.latitude + "," + obs.longitude + ")"  + "<br />"
		+ "By user: " + obs.user_login  + "<br />"
		+ "</p>"
		+ '<img src="' + obs.photos[0].medium_url + '" />';
    
		var inat = document.getElementById("inat")
		inat.innerHTML = bodyString;
	}


var quoteObj = new XMLHttpRequest();
var quoteurl = 'https://en.wikipedia.org/api/rest_v1/page/summary/' + selected.value.replace(" ","_")
quoteObj.open("GET", quoteurl);
quoteObj.onreadystatechange = function(){
	if(quoteObj.readyState == 4 && quoteObj.status == 200) {
	    var wikidata = JSON.parse(quoteObj.responseText)
		console.log(wikidata)
		
		var summaryString = "";
		summaryString += wikidata.extract_html;
		summaryString += "<p>More from <a href='"+wikidata.content_urls.desktop.page+"'>Wikipedia</a></p>"
		
		var summary = document.getElementById("summary")
		summary.innerHTML = summaryString;
	}
}
quoteObj.send();	

}
	


    </script>
  </body>
</html>
